proto/aspnetcore.proto

//
// mvc.proto
//
// Special annotations for ASP.net core mvc <-> integration

syntax = "proto3";

package aspnet.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";

enum HttpMethod {
    HttpMethod_Get = 0;
    HttpMethod_Post = 1;
    HttpMethod_Put = 2;
    HttpMethod_Delete = 3;
}

enum HttpInputSource {
    HttpInputSource_Unspecified = 0;
    HttpInputSource_Body = 1;
    HttpInputSource_Form = 2;
    HttpInputSource_Query = 3;
    HttpInputSource_Header = 4;
}

message MvcRoute {
    // The HTTP method
    HttpMethod method = 1;
    // Where the input argument should be read from
    HttpInputSource source = 2;
    // The route pattern for this service operation
    google.protobuf.StringValue route_pattern = 3;
    // Specifies any additional attributes to include on the generated MVC action method
    // The values specified here are appended raw without any formatting, so remember to include
    // the surrounding [] tokens and any newlines
    repeated string custom_method_attributes = 4;
    // The custom .net return type to use. If you specify this, it is presumed you will be providing
    // your own custom_method_body that will know how to convert the underlying GRPC call result to 
    // your return type
    google.protobuf.StringValue custom_return_type = 5;
    // If specified, the body of the MVC action method is replaced with the contents
    // within
    repeated string custom_method_body = 6;
}

extend google.protobuf.MethodOptions {
    MvcRoute api = 25898343;
}